{
  "name": "smartstore-ai-backend",
  "version": "1.0.0",
  "description": "SmartStore AI - Backend API with AI-powered e-commerce management",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node utils/seedData.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "openai": "^4.67.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
